// Vamos praticar!
// Faça os desafios 1 e 2 abaixo, sobre remoção de documentos utilizando a coleção restaurants criada anteriormente.


use("business")
db.restaurants.find()

// Remova o primeiro restaurante que possua culinária do tipo Ice Cream, Gelato, Yogurt, Ices.

use("business")
db.restaurants.deleteOne({ cuisine: "Ice Cream, Gelato, Yogurt, Ices" })
// restaurant_id": "40356731"

// Remova todos os restaurantes que possuem culinária do tipo American.
use("business")
db.restaurants.deleteMany({ cuisine: "American" })

/*
retorno
{
  "acknowledged": true,
  "deletedCount": 20
}
*/

