// 🚀 Exercício 1: Inspecione um documento para que você se familiarize com a estrutura. Entenda os atributos e os níveis existentes.
use("exercicios")
db.superheroes.findOne()

// 🚀 Exercício 2: Selecione todos os super-heróis com menos de 1.80m de altura. Lembre-se de que essa informação está em centímetros.
use("exercicios")
db.superheroes.find({ "aspects.height": { $lt: 180 }})

// 🚀 Exercício 3: Retorne o total de super-heróis menores que 1.80m.
use("exercicios")
db.superheroes.countDocuments({ "aspects.height": { $lt: 180 }})

// Exercício 4: Retorne o total de super-heróis com até 1.80m.
use("exercicios")
db.superheroes.countDocuments({ "aspects.height": { $lte: 180 }})

// Exercício 5: Selecione um super-herói com 2.00m ou mais de altura.
use("exercicios")
db.superheroes.findOne({ "aspects.height": { $gte: 200 }})

// Exercício 6: Retorne o total de super-heróis com 2.00m ou mais.
use("exercicios")
db.superheroes.countDocuments({ "db.superheroes": { $gte: 200 }})

// Exercício 7: Selecione todos os super-heróis que têm olhos verdes ("green").
use("exercicios")
db.superheroes.find({ "aspects.eyeColor": "green" })

// Exercício 8: Retorne o total de super-heróis com olhos azuis ("blue").
use("exercicios")
db.superheroes.countDocuments({ "aspects.eyeColor": "blue" })

// 🚀 Exercício 9: Utilizando o operador $in, selecione todos os super-heróis com cabelos pretos ("black") ou carecas ("no hair").
use("exercicios")
db.superheroes.find({ "aspects.hairColor": { $in: ["black", "no hair"]} })

// Exercício 10: Retorne o total de super-heróis com cabelos pretos ("black") ou carecas ("no hair").
use("exercicios")
db.superheroes.countDocuments({ "aspects.hairColor": { $in: ["black", "no hair"]} })

// Exercício 11: Retorne o total de super-heróis que não tenham cabelos pretos ("black") ou não sejam carecas.
use("exercicios")
db.superheroes.countDocuments({ "aspects.hairColor": { $nin: ["black", "no hair"]} })

// 🚀 Exercício 12: Utilizando o operador $not, retorne o total de super-heróis que não tenham mais de 1.80m de altura.
use("exercicios")
db.superheroes.countDocuments({ "aspects.height": { $not: { $gt: 180 } } })

// Exercício 13: Selecione todos os super-heróis que não sejam humanos nem sejam maiores do que 1.80m.
use("exercicios")
db.superheroes.find({ $nor: [
    { race: "Human"},
    { "aspects.height": { $gt: 180 }}
] })

// Exercício 14: Selecione todos os super-heróis com 1.80m ou 2.00m de altura e que sejam publicados pela Marvel Comics.
use("exercicios")
db.superheroes.find({
  $and: [
    { "aspects.height": { $in: [180, 200] }},
    { publisher: "Marvel Comics" }
  ]
})

// Exercício 15: Selecione todos os super-heróis que pesem entre 80kg e 100kg, sejam Humanos ou Mutantes e não sejam publicados pela DC Comics.
use("exercicios")
db.superheroes.find({
  $and: [
    { "aspects.weight": { $gte: 80, $lte: 100 } }, 
    { $or: [{ race: { $in: ["Human", "Mutant"] }}] }, 
    { publisher: { $ne: "Dc Comics" }}
  ]
})

// Exercício 16: Retorne o total de documentos que não contêm o campo race.
use("exercicios")
db.superheroes.countDocuments( { race: { $exists: false }})

// Exercício 17: Retorne o total de documentos que contêm o campo hairColor.
use("exercicios")
db.superheroes.countDocuments( { "aspects.hairColor": { $exists: true }})

// Exercício 18: Remova apenas um documento publicado pela Sony Pictures.
use("exercicios")
db.superheroes.deleteOne({ publisher: "Sony Pictures" })

// 🚀 Exercício 19: Remova todos os documentos publicados pelo George Lucas.
use("exercicios")
db.superheroes.deleteMany({ publisher: "George Lucas" })
