// Metodo updateMany()

// O método db.colecao.updateMany() permite que vários documentos que 
// satisfaçam o critério de filtro sejam alterados de uma única vez.

// No exemplo abaixo, o método db.colecao.updateMany() é utilizado para alterar 
// todos os documentos da coleção inventory em que o valor do campo qty seja menor do que 50:

use("conteudo_trybe");
db.inventory.find()

use("conteudo_trybe");
db.inventory.updateMany(
  { qty: { $lt: 50 } }, 
  { $set: {"size.uom": "in", status: "P" } }
)

// retorno 

// {
//   "acknowledged": true,
//   "insertedId": null,
//   "matchedCount": 2,
//   "modifiedCount": 2,
//   "upsertedCount": 0
// }

// ⚠️ Chamando o método db.colecao.updateMany() com o parâmetro de filtro vazio { }, 
// o resultado é a atualização de todos os documentos presentes em colecao. ⚠️