// Selecione e faça a contagem dos restaurantes que não possuem avaliação 
// menor ou igual a 5, essa consulta também deve retornar restaurantes que 
// não possuem o campo de avaliação.

use("business")
db.restaurants.find()

use("business")
db.restaurants.countDocuments({ rating: { $not: { $lte: 5 }}})

// Selecione e faça a contagem dos restaurantes em que a avaliação seja maior ou igual a 6, 
// ou restaurantes localizados no bairro Brooklyn.

use("business")
db.restaurants.countDocuments({ $or: [{ rating: { $gte: 6 } }, { borough: "Brooklyn" }] })

// Selecione e faça a contagem dos restaurantes localizados nos bairros Queens, 
// Staten Island e Brooklyn e possuem avaliação maior que 4.

use("business")
db.restaurants.countDocuments({ $and: [{
  borough: { $in: ["Queens", "Staten Island", "Brooklyn"] } 
 }, { rating: { $gt: 4 } }] })

// Selecione e faça a contagem dos restaurantes onde nem o campo 
// avaliação seja igual a 1, nem o campo culinária seja do tipo American.

// { $nor: [ { <expressão1> }, { <expressão2> }, ...  { <expressãoN> } ] }

use("business")
db.restaurants.countDocuments({
  $nor: [
    { rating: 1 },
    { cuisine: "American"}
  ]
})

// Selecione e faça a contagem dos restaurantes que satisfaçam ambas as condições a seguir:

// A avaliação seja maior que 6 OU menor que 10.
// Estejam localizados no bairro Brooklyn OU não possuam culinária do tipo Delicatessen.

use("business")
db.restaurants.countDocuments({
  $and: [
    { $or: [{ rating: { $gt: 6, $lt: 10 }}]},
    { $or: [{ borough: "Brooklyn" }, { cuisine: { $ne: "Delicatessen" }}] }
  ]
})