// Operador $all

db.inventory.find({ tags: ["red", "blank"] });

db.inventory.find({ tags: { $all: ["red", "blank"] } });

// A primeira query retornará somente os documentos em que o array tags seja exatamente 
// igual ao passado como parâmetro no filtro, ou seja, contenha apenas esses dois elementos, na mesma ordem.

// Já a segunda analisará o mesmo array, independentemente da existência de 
// outros valores ou a ordem em que os elementos estejam.

// Utilizar o $all poupa um pouco de código. Veja um exemplo utilizando o $all:

db.inventory.find(
  { tags: { $all: [ "ssl", "security" ] } }
);

// E seu equivalente, utilizando o $and:

db.inventory.find(
  {
    $and: [
      { tags: "ssl" },
      { tags: "security" }
    ]
  }
);